<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shere Tefanastacis</title>
    <style>
        h1{
    text-align: center;
    font-family: "CS Avva Shenouda";
    }
    table{
        width:100%;
    }
    td{
        max-width: 33.33%;
        
    }
    #eng{
        font-size: 40px;
    }
    #coptic{
        font-family: "CS Avva Shenouda";
        font-size: 40px;
    }

   
    </style>
    <link rel="stylesheet" href="/CS Avva Shenouda.css">
</head>
<body>
    <a id="back" href="/Volumes/My Passport/Programming/Web Design/App/index.html">Back</a>
    <h1>,ere Tef`anactacic</h1>
    <table>
        <thead>
            <th>Coptic</th>
            <th>English</th>
            <th>Audio</th>            
        </thead>
        <tr>
            <td id="coptic">+ ,ere Tef`anactacic@ `etaftwnf `ebol qen nye;mwout@ sa `ntefcw] `mmon@ `ebol qen nennobi.</td>
            <td id="eng">+ Hail to His Resurrection, when He rose from the dead, that He may save us, from our sins.</td>
            <td><a target="_blank" href="/Volumes/My Passport/Programming/Web Design/App/audio/Shere Tefanastasis (Praxis Response) Ibrahim Ayad.mp3"><span style="font-family:'CS Avva Shenouda'">,ere Tef`anactacic </span>Ibrahim Ayad</a></td>
        </tr>
        <tr>
            <td id="coptic">+ K`cmarwout `aly;wc@ nem Pekiwt `n`aga;oc@ nem Pi`pneuma E;ouab@ je aktwnk akcw] `mmon. Nai nan. 
                 
            <td id="eng">+ Blessed are You indeed, with Your good Father, and the Holy Spirit, for You have risen and saved us. Have mercy upon us.</td>
            <td><a target="_blank" href="/Volumes/My Passport/Programming/Web Design/App/audio/Shere Tefanastasis (Praxis Response) St. Mark JC Deacons.mp3"><span style="font-family:'CS Avva Shenouda'">,ere Tef`anactacic </span>St. Mark JC Deacons</a></td>

        </tr>
       
        <tr>
            
        </tr>
        
    </table>
</body>
</html>